algoritmo "CalculoIMC"
var
   M, A, IMC: Real
   peso1, peso2: Real
inicio
      Escreva("Massa (KG): ")
      Leia(M)
      Escreva("Altura (m): ")
      Leia(A)
      imc <- M / (A ^ 2)
      peso1 <- (A ^ 2) * 18.5
      peso2 <- (A ^ 2) * 25
      Escreval("IMC: ", IMC:5:2)
      Se (IMC < 17) entao
         escreval ("Muito abaixo do Peso")
         escreval("Seu peso ideal está entre ", peso1:3:2, " e ", peso2:3:2)
      senao
           se (IMC >= 17) e (IMC <= 18.5) entao
              escreval("Abaixo do Peso")
              escreval("Seu peso ideal está entre ", peso1:3:2, " e ", peso2:3:2)
           senao
                se (IMC >= 18.5) e (IMC < 25) entao
                   escreval("Peso ideal")
                senao
                     se (IMC >= 25) e (IMC < 30) entao
                        escreval ("Sobrepeso")
                        escreval("Seu peso ideal está entre ", peso1:3:2, " e ", peso2:3:2)
                     senao
                          se (IMC >= 30) e (IMC < 35) entao
                             escreval ("Obesidade")
                             escreval("Seu peso ideal está entre ", peso1:3:2, " e ", peso2:3:2)
                          senao
                               se (IMC >= 35) e (IMC < 40) entao
                                   escreval("Obesidade Severa")
                                   escreval("Seu peso ideal está entre ", peso1:3:2, " e ", peso2:3:2)
                               senao
                                    escreva ("Obesidade Morbida")
                                    escreval("Seu peso ideal está entre ", peso1:3:2, " e ", peso2:3:2)
                               fimse
                          fimse
                     fimse
                fimse
           fimse
      fimse
      

fimalgoritmo
